<html>
<head>
  <title>ECET Page t1</title>

  <style type="text/css" media="screen">
    body {
      background: #eee;
      font-family: Verdana, Tahoma, Arial, sans-serif;
    }

    header h1 {
      text-shadow: 0 0 1px #ccc;
      font-size: 4em;
      color: green;
    }

    .main section.manager {
      border: 1px solid #ccc;
      padding: 5px 10px;
      box-shadow: 0 1px 3px #ccc;
      margin-bottom: 30px;
    }

    .main section:not(:first-child) {
      float: left;
      width: 33%;
    }

    .clearfix:before, .clearfix:after { content: ""; display: table; }
    .clearfix:after { clear: both; }
    .clearfix { zoom: 1; }


    footer {
      border-top: 1px solid #ccc;
      text-align: center;
    }

  </style>
</head>
<body>
  <header>
    <h1>ECET Page</h1>
  </header><!-- /header -->

  <div class="main clearfix">
    <section class="manager">
      <h1>Manager</h1>

      <ul>
        <li>Johnson Xin</li>
      </ul>
    </section>

    <section class="java">
      <h1>Java Team</h1>

      <ul>
        <li>Gavin Zhao</li>
        <li>Thomas Zhang</li>
        <li>Jason</li>
        <li>....</li>
        <li>....</li>
        <li>....</li>
        <li>....</li>
      </ul>

    </section>

    <section class="idev">
      <h1>Interface Team</h1>

      <ul>
        <li>Dan Liu</li>
        <li>Linus Yan</li>
        <li>Annie An</li>
        <li>....</li>
        <li>....</li>
        <li>....</li>
        <li>....</li>
        <li>....</li>
      </ul>
    </section>

    <section>
      <h1>Test Team</h1>

      <ul>
        <li>George Yuan</li>
        <li>Joe Lee</li>
        <li>Frendo Fan</li>
        <li>....</li>
        <li>....</li>
        <li>....</li>
        <li>....</li>
      </ul>
    </section>
  </div>

  <footer>
    <p>&copy; ECET Team 2012</p>
  </footer>
</body>
</html>